<LinearLayout android:id="@+id/fragment_base"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue1"
              android:orientation="vertical"
              tools:context=".Fragments.BaseFragment">

    <ProgressBar
        android:id="@+id/Progressbar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/NoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/No_Internet"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>